TemplateJavaApp/src/main/conf/hr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hr="http://springframework.org/ws/samples/hr/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://springframework.org/ws/samples/hr/schemas">
    <xs:element name="HolidayRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="Holiday" type="hr:HolidayType"/>
                <xs:element name="Employee" type="hr:EmployeeType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="HolidayType">
        <xs:sequence>
            <xs:element nillable="true" name="StartDate" type="xs:dateTime"/>
            <xs:element nillable="true" name="EndDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element nillable="true" name="Number" type="xs:integer"/>
            <xs:element nillable="true" name="FirstName" type="xs:string"/>
            <xs:element nillable="true" name="LastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="HolidayResponse">
		<xs:complexType>
            <xs:all>
                 <xs:element name="Status" type="xs:boolean"/>         
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="HelloRequest">
		<xs:complexType>
			<xs:all>
				<xs:element nillable="false" name="Input" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>	
	<xs:element name="HelloResponse">
		<xs:complexType>
			<xs:all>
				<xs:element nillable="false" name="Input" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>