TemplateJavaApp/src/test/resources/xml/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="library">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fiction"/>
        <xsd:element ref="biography"/>
        <xsd:element ref="science"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="book" type="xsd:string"/>
  <xsd:element name="science">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="book"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="fiction">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="book"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="biography">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="book"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
